<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fizzler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIZZLERConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=RACHELPLYG;Initial Catalog=FIZZLER;User ID=fizz_admin;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RACHELPLYG;Initial Catalog=FIZZLER;User ID=fizz_admin;Password=123</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1200, 762</Value>
    </Setting>
  </Settings>
</SettingsFile>